{
  "short_name": "BiodieselGA",
  "name": "Biodiesel Georgia - ბიოდიზელ ჯორჯია",
  "description": "ბიოდიზელ ჯორჯიას ლოგისტიკისა და მართვის სისტემა",
  "icons": [
    {
      "src": "https://img.icons8.com/deco/192/000000/leaf.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/deco/512/000000/leaf.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#15803d",
  "display": "standalone",
  "orientation": "portrait"
}
